<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">MTWhatsApp </h1>
         </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Version 1.0</h2>
    <date>5/8/2022</date>

    <p>


        <point>NEW</point> test</br>
        <fixed>Fixed</fixed> test</br>

    </p>
    <hr />





    

    
    <hr/>

    <h2 style="color: #3a5664"> Version 1.0</h2>
    <date>18/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.20</br>
        <point style="font-weight: bold;"> NEW </point> Updated base </br>
        <point style="font-weight: bold;"> NEW </point> Multimedia settings. </br>
        <point style="font-weight: bold;"> NEW </point> Clean WhatsApp. </br>
        <point style="font-weight: bold;"> NEW </point> Block WhatsApp. </br>
        <point style="font-weight: bold;"> NEW </point> Change font style (new fonts added). </br>
        <point style="font-weight: bold;"> NEW </point> YM Navegador. </br>
        <point style="font-weight: bold;"> NEW </point> Available in 11 languages (English, Spanish, Portuguese, French, Arabic, Hindi, Russian, Italian, Indonesian, Turkish, Urdu) Global: English. </br>
        <point style="font-weight: bold;"> NEW </point> Privacy included. </br>
    </p>

</body>

</html>
